.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      transparent,
      var(--primary-color),
      transparent
    );
    display: grid;
    place-items: center;
    .about_me_photo {
      height: 100%;
      width: 100%;
      border-radius: 2rem;
      overflow: hidden;
      transform: rotate(10deg);
      transition: var(--transition);
      &:hover {
        transform: rotate(0);
      }
    }
  }
  .about_content{

.about_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    .about_card{
        background-color: var(--bg-card);
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        transition: var(--transition);
        cursor: default;
        &:hover{
            background-color: transparent;
            border-color: var(--primary-color);
        }
        .icon{
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h4{
            font-size: 1rem;
        }
        small{
            font-size: 1rem;
            color: var(--text-color);
        }
        
    }
}
p{
    margin: 2rem 0 2.5rem;
    color: var(--text-color2);
}
  }
}



// -------- RESPONSIVE -------------

@media screen and (max-width: 1024px) {
   .about_container{
    grid-template-columns: 1fr;
    gap: 0.1;
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
   }

   .about_content{

    p{
        margin: 1rem 0 1.5rem;
    }
   }
  }
  
  @media screen and (max-width: 600px) {
 .about_me{
    width: 65%;
    margin: 0 auto 3rem;
 }
 .about_cards{
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
 }
 .about_content{
    // may change 
    margin-top: -5rem;
    text-align: center;
    p{
    margin: 1.2rem 0;
    }
 }
  }
  